spring.application.name=p-a-t

spring.datasource.url=jdbc:mysql://localhost:3306/bdd2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.sql.init.mode=always



